<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        li{
            display: inline-block;
        }
        img{
            display: inline-block;
            width: 180px;
            height: auto;
            float: left;
            margin-left: 90px;
            padding-top: 10px;
            padding-bottom: 5px;


        }
        ul{
            float: right;
            /* margin-left: 150px;  */
            margin-right: 120px;
        }
        li{
            padding-right: 50px;
            text-transform: uppercase;
            font-size:larger ;
            font-weight: bold;
            padding-top: 35px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        .home{
            color: rgb(204, 204, 94);
        }
        header{
            position: fixed;
            background-color: antiquewhite;
            width: 100%;
            height: 100px;
        }
        .longimg{
            clear: both;
            margin-left: -90px;
        }
        .bulider{
            width: 143.5cap;
            height: auto;
            
        }
        .offer{
            text-align: center;
            background-color: aquamarine;
        }
        .card1{
            width: 25%;
            height: 400px;
            background-color: aqua;
            display: inline-block;
            padding: 10px;
        }
        .cards{
width: 70px;
margin-left: 160px;
margin-top: 25px;
        }
        .card2{
            width: 25%;
            height: 400px;
            background-color: aqua;
            display: inline-block;
            margin-top: 150px;
            
        }
        .card3{
            width: 25%;
            height: 400px;
            background-color: aqua;
            display: inline-block;
            margin-top: 50px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="img/buildlogo.png (1).webp" alt="">
            <ul>
                <li><a href="Home" class="home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Service">Service</a></li>
                <li><a href="Service">Service</a></li>
                <li><a href="Blog">Blog</a></li>
                <li><a href="Contact">Contact</a></li>
            <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
        </nav>
    </header>
    <div class="longimg">  
<img src="img/Construction-Jobs.jpg" alt="" class="bulider">
    </div>

    <div class="offer">
        <h1>Our Offered Services</h1>
        <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit,</p>

        <!-- <div class="card1">
            <img src="img/card1.webp" alt="" class="cards"><br><br><br><br><br><br><br>
        <h1>Building Drawing</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div> -->

     <div class="card2">
            <img src="img/card1.webp" alt="" class="cards"><br><br><br><br><br><br><br>
            
            <h1>Building  Drawing</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>



        <div class="card2">
            <img src="img/card2.webp" alt="" class="cards"><br><br><br><br><br><br><br>
            
            <h1>Painting Constructions</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="card3">
            <img src="img/card1.webp" alt="" class="cards"><br><br><br><br><br><br><br>
            <h1>Repairing Constructions</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        </div>
    </div>
</body>
</html>